HOST_DB="localhost"
USER_DB="postgres"
PASSWORD_DB="postgres"
DATABASE="jaguardb"
PORT_DB="5432"
ENV=development
DEBUG=True
SECRET_KEY=6XyEvM9j!c?ETt@52y5-d@v*n_$kPFO8IyFxN-tWlTv8@cgE?f
ALLOWED_HOSTS=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jaguardb